<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>body {
        background-color: rgb(236, 236, 4);
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        
      }
      

.sun {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(255, 115, 0, 0.671);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: rgba(156, 80, 8, 0.801)
}
.bottom {
  background-color: rgb(192, 57, 79);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  
}
.rhombus {
  width: 150px;
  height: 150px;
  transform: rotate(45deg);
  background-color: rgb(236, 236, 4);
  margin-top: 54px;
  margin-right: 50%;
  margin-left: 45%;
  justify-content: center;
  display: flex;
  align-items: center;
  position: fixed;

}


      </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Pinak Idea Lab</h1>
    <div>
    <div class="sun">
      <b>  :)</b>

    </div>
    <div class="bottom"></div>
    <div class="rhombus"></div>
    </div>
  </body>
</html>
